# stop_marshrutka

./: .env  .travis.yml  Procfile  build.gradle  docker-compose.yml  pom.xml
backend/: .travis.yml  Dockerfile  Procfile  pom.xml
backend/src/main/java/backend/config/: RedisConfiguration.java  SwaggerConfig.java
backend/src/main/java/backend/controllers/: ActiveUserRequests.java  DriverController.java  PassengerController.java  RouteController.java
backend/src/main/java/backend/model/dto/: CarDto.java  DriverDto.java  PassengerDto.java  PassengersSearchRequest.java  Point.java  RouteDto.java  UserInformationDto.java  UserType.java
backend/src/main/java/backend/model/entities/: CarEntity.java  RouteEntity.java  UserEntity.java  UserInformation.java  UserTypeEntity.java
backend/src/main/java/backend/repositories/: RouteRepository.java  UserRepository.java  UserTypeRepository.java
backend/src/main/java/backend/service/: DriverService.java  PassengerService.java  RouteService.java  SearchService.java
backend/src/main/java/backend/service/convertors/: UserTypeConverter.java
backend/src/main/java/backend/service/mappers/: CarMapper.java  DriverMapper.java  PassengerMapper.java  RouteMapper.java  UserInformationMapper.java
backend/src/test/java/backend/service/: SearchServiceTest.java
dbmanagement/: Dockerfile  pom.xml
dbmanagement/src/main/java/db/management/: Main.java
dbmanagement/src/main/resources/: application.properties
dbmanagement/src/main/resources/db.changelog/: db-changelog.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stop_marshrutka/backend/: Main.java
src/main/java/com/stop_marshrutka/backend/config/: SwaggerConfig.java
src/main/java/com/stop_marshrutka/backend/controllers/: DriverController.java  PassengerController.java  RouteController.java  UserController.java
src/main/java/com/stop_marshrutka/backend/model/dto/: CarDto.java  DriverDto.java  PassengerDto.java  RouteDto.java  UserDto.java  UserInformationDto.java  UserType.java
src/main/java/com/stop_marshrutka/backend/model/entities/: CarEntity.java  RouteEntity.java  UserEntity.java  UserInformation.java  UserTypeEntity.java
src/main/java/com/stop_marshrutka/backend/repositories/: RouteRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/stop_marshrutka/backend/service/: DriverMapper.java  DriverService.java  PassengerService.java  RouteMapper.java  RouteService.java  UserMapper.java  UserService.java  UserTypeConverter.java
src/main/java/com/stop_marshrutka/backend/service/convertors/: UserTypeConverter.java
src/main/java/com/stop_marshrutka/backend/service/mappers/: CarMapper.java  DriverMapper.java  PassengerMapper.java  RouteMapper.java  UserInformationMapper.java
src/main/resources/: application.properties  init_ddl.sql
