spring.datasource.driverClassName=org.postgresql.Driver

spring.liquibase.change-log=classpath:db.changelog/db-changelog.xml
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}